<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MainStyle.css">
    <title>عيادات الموج | افضل عيادات تجميلية في السعودية</title>
</head>
    <body>
        <header id="h">     
            <iframe name="header" id="iframe_header" src="header.html" scrolling="no"></iframe>
        </header>
        <div id="contant">
            <div class="PageTitle">
                <h1 id="AboutUsTitle">حول الموج</h1>
            </div>
            <div style="display: flex;     align-items: center;">    
                <img src="img/about_us.webp" alt="Abou us" id="AboutUsImg">

                <div id="AbouText">  
                    <pre style="margin-top: 20%;">
                              ....أهلا وسهلا بكم بمجموعة عيادات الموج
    تعد مجموعة عيادات الموج واحدة من اعرق عيادات
    التجميل والمستمرة بمواكبة التطور في هذا المجال
    بحيث نقدم علاجات رائده ومتخصصه في مجالات متنوعة.
                    </pre>

                </div>
                </div>
        </div>

        

    <footer>
        <iframe name="footer" id="iframe_footer" src="footer.html" scrolling="no"></iframe>
    </footer>
        <script src="header.js"></script>

    </body>
</html>