<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MainStyle.css">
    <title>عيادات الموج | افضل عيادات تجميلية في السعودية</title>
</head>
    <body>
        <header id="h">     
            <iframe name="header" id="iframe_header" src="header.html" scrolling="no"></iframe>
        </header>
        <div id="contant">
            <section>
            <div class="PageTitle">
                <h1 id="AboutUsTitle"> dermatology</h1>
            </div>
            <div style="display: flex;     align-items: center;">    
                <img src="img/about_us.webp" alt="Abou us" id="AboutUsImg">

                <div id="AbouText">  
                    <div style="margin-top: 20%;height: 300px;">
                                التغيرات الصغيرة دائما تحدث فروقات كبيره
لدينا جميعا ميزات صغيره تزعجنا نرغب بتعديلها ومع تقدم الطب وتطوره عيادات الموج حصدت احدث التقنيات الممكن استخدامها
وبدون تدخلات جراحية خلال فترات استشفاء قصيرة بنتائج مرضية, يمكن الحصول على شفاه ممتلئة, تحديد أفضل او بشرة مشدوده
والعديد من اجراءات التجميل الاجراحي المتنوعة
                    </div>

                </div>
            </div>

            </section>
            <section>
                <div id="face-art">
                    <div class="PageTitle">
                        <h1 id="AboutUsTitle"> Q</h1>
                    </div>

                    <div class="section">
                        filar
                    </div>
                    <div class="section">
                        filar
                    </div>
                    <div class="section">
                        filar
                    </div>
                    <div class="section">
                        filar
                    </div>
                    <div class="section">
                        filar
                    </div>
                    
                </div>
            </section>





        </div>

        

    <footer>
        <iframe name="footer" id="iframe_footer" src="footer.html" scrolling="no"></iframe>
    </footer>
        <script src="header.js"></script>

    </body>
</html>s