<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="MainStyle.css">

    <title>footer</title>
</head>
<body>
    <div id="innerFooter">
        <div id="footerInfo">
                        مجموعة عيادات الموج
                        <br>
            حقوق النشر &copy; 2021 جميع الحقوق محفوظة 
                    </div>
        <div id="share">
            <a href="https://www.twitter.com/" target="_blank"  >
                <img src="img/twitter.png" alt="twitter" >
            </a>
            
            <a href="http://snapchat.com" target="_blank">
             <img src="img/snapchat.png" alt="snapchat" >
            </a>
            <a href="http://instagram.com" target="_blank">
             <img src="img/instagram.png" alt="instagram" >
            </a>
        </div>
    </div>
</body>
</html>