<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MainStyle.css">
    <title>عيادات الموج | افضل عيادات تجميلية في السعودية</title>
</head>
<body>
    <header id="h">     
       <iframe name="header" id="iframe_header" src="header.html" scrolling="no"></iframe>
    </header>
    <div id="contant">
        <p style="font-size: 40px
        ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ad rem aliquid quibusdam voluptatem voluptas consequuntur sunt, deserunt esse deleniti modi, illum nihil et velit dolores quae laudantium sapiente nulla.
    
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ad rem aliquid quibusdam voluptatem voluptas consequuntur sunt, deserunt esse deleniti modi, illum nihil et velit dolores quae laudantium sapiente nulla.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ad rem aliquid quibusdam voluptatem voluptas consequuntur sunt, deserunt esse deleniti modi, illum nihil et velit dolores quae laudantium sapiente nulla.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ad rem aliquid quibusdam voluptatem voluptas consequuntur sunt, deserunt esse deleniti modi, illum nihil et velit dolores quae laudantium sapiente nulla.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ad rem aliquid quibusdam voluptatem voluptas consequuntur sunt, deserunt esse deleniti modi, illum nihil et velit dolores quae laudantium sapiente nulla.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ad rem aliquid quibusdam voluptatem voluptas consequuntur sunt, deserunt esse deleniti modi, illum nihil et velit dolores quae laudantium sapiente nulla.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ad rem aliquid quibusdam voluptatem voluptas consequuntur sunt, deserunt esse deleniti modi, illum nihil et velit dolores quae laudantium sapiente nulla.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ad rem aliquid quibusdam voluptatem voluptas consequuntur sunt, deserunt esse deleniti modi, illum nihil et velit dolores quae laudantium sapiente nulla.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ad rem aliquid quibusdam voluptatem voluptas consequuntur sunt, deserunt esse deleniti modi, illum nihil et velit dolores quae laudantium sapiente nulla.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ad rem aliquid quibusdam voluptatem voluptas consequuntur sunt, deserunt esse deleniti modi, illum nihil et velit dolores quae laudantium sapiente nulla.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ad rem aliquid quibusdam voluptatem voluptas consequuntur sunt, deserunt esse deleniti modi, illum nihil et velit dolores quae laudantium sapiente nulla.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ad rem aliquid quibusdam voluptatem voluptas consequuntur sunt, deserunt esse deleniti modi, illum nihil et velit dolores quae laudantium sapiente nulla.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ad rem aliquid quibusdam voluptatem voluptas consequuntur sunt, deserunt esse deleniti modi, illum nihil et velit dolores quae laudantium sapiente nulla.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ad rem aliquid quibusdam voluptatem voluptas consequuntur sunt, deserunt esse deleniti modi, illum nihil et velit dolores quae laudantium sapiente nulla.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ad rem aliquid quibusdam voluptatem voluptas consequuntur sunt, deserunt esse deleniti modi, illum nihil et velit dolores quae laudantium sapiente nulla.

            </p>

    </div>



    <footer>
        <iframe name="footer" id="iframe_footer" src="footer.html" scrolling="no"></iframe>
    </footer>
    
    <script src="header.js"></script>

</body>
</html>