* {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}
#body1 {
  background: url("contact.jpg") no-repeat bottom left;
  background-size: 50% 100%;
  background-color: #5e3de6;
  color: white;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-around;
}
body {
  height: auto;
}
form {
  background-color: white;
  color: black;
  width: 30%;
  height: 80vh;
  margin-top: 50px;
  padding: 30px;
  display: flex;
  border-radius: 15px;
  flex-direction: column;
  justify-content: space-around;
}
input {
  height: 30px;
  outline: none;
  border: none;
  border-bottom: 1px solid lightgray;
}

#LeftSide {
  width: 50%;
}
.radioWrap {
  align-items: center;
  display: flex;
  width: 50%;
}

#radioWrap {
  flex-direction: row;
  align-items: center;
  display: flex;
  width: 70%;
}
#submitBtn {
  width: 85%;
  height: 35px;
  border-radius: 50px;
  background-color: rgb(255, 20, 118);
  color: white;
  font-size: 19px;
}
