* {
  margin: 0px;
  padding: 0px;
}
body {
  min-height: 81.9vh !important;
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
a {
  text-decoration: none;
}
a img {
  margin: 5px;
  width: 37px;
}
#h {
  z-index: 2;
}
:root {
  --transitionDuration: 0.5s;
  --logoheight: 76px;
  --headerHeight: 162px;
  --footerHeight: 123px;
}
#iframe_header {
  display: flex;
  justify-content: center;
  height: var(--headerHeight);
  background-color: gray;
  position: relative;
}

iframe {
  border: none;
  width: 100%;
}

#logo {
  position: absolute;
  top: 15px;
  height: var(--logoheight);
}
#MenuList {
  list-style: none;
  display: flex;
  justify-content: space-around;
  width: 93%;
  height: 100%;
  margin-left: 3%;
  align-items: center;
  flex-direction: row-reverse;
}
#mainMenu {
  height: 56px;
  margin-top: -46px;
  background-color: rgb(180, 180, 180);
  padding-top: 1px;
  position: absolute;
  width: 100%;
  top: 152px;
}
.mainMenuIcons {
  width: 16px;
}
#mainMenu ul :hover {
  color: blue;
}
#wrap {
  margin-right: 9px;
  float: right;
  display: none;
}
.wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menuIcon {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 4px 0;
}

#iframe_footer {
  position: absolute;
  bottom: -160px;
  background-color: gray;
  width: 100%;
  height: var(--footerHeight);
  text-align: right;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
}

#footerInfo {
  position: absolute;
  right: 30px;
  direction: rtl;
}
#share {
  position: absolute;
  left: 30px;
}

#contant {
}

#innerFooter {
  position: absolute;
  width: 100%;
  background-color: inherit;
  padding-top: 35px;
}

#footerInfo {
  position: relative;
  right: -3%;
  text-align: center;
  top: -17px;
}
#share {
  position: relative;
  left: 0%;
  text-align: center;
}
#innerFooter {
  display: block;
  width: 100%;
  height: 100%;
}

#AboutUsImg {
  width: 570px;
  height: 450px;
  margin-left: 8%;
  object-fit: cover;
}

#AboutUsTitle {
  width: 150px;
  margin-left: -32%;
  margin-bottom: 11px;
}
.PageTitle {
  width: 90px;
  border-bottom: 3px solid rgb(0, 145, 158);
  margin-left: 45%;
  margin-top: 30px;
  margin-bottom: 100px;
}

#AbouText {
  width: 300px;
  /* height: 330px; */
  margin-left: -98px;
  padding: 80px;
  /* padding-top: 2%; */
  z-index: 1;
  background-color: #dadada;
}

div#AbouText {
  position: relative;
}

section + section {
  margin-top: 170px;
}
.section {
  width: 467px;
  height: 56px;
  background-color: lightgray;
  /* margin-left: 10%; */
  padding-right: 40px;
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  text-align: right;
  transition-duration: var(--transitionDuration);
  margin-left: 22%;
}

.section_wrap + .section_wrap {
  margin-top: 20px;
}
.test + .test {
  margin: 30px;
}
.section_discription {
  margin-top: 0px;
  overflow: hidden;
  height: 0px;
  transition-duration: calc(var(--transitionDuration) + 0.3s);
}

.section_wrap :checked + .section .section_discription {
  height: 50%;
  transition-duration: var(--transitionDuration);
}

.section_wrap :checked + .section {
  height: 140px;
  transition-duration: var(--transitionDuration);
}

.section_wrap :checked + .section .section-lable img {
  transform: rotate(180deg);
  transition-duration: var(--transitionDuration);
}

.section .section-lable img {
  transition-duration: var(--transitionDuration);
}

.section-lable {
  height: 40px;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: space-between;
  padding-left: 10px;
}

@media screen and (max-width: 935px) {
  #mainMenu {
    display: none;
  }
  .wrap {
    flex-direction: column-reverse;
  }
  #AbouText {
    width: 95%;
    /* height: 99px; */
    margin-left: 0px;
    padding: 90px 14px;
    z-index: 1;
    background-color: #dadada;
  }
  #AboutUsImg {
    width: 100%;
    margin-left: 0px;
  }
  /* #logo {
    top: 10%;
  }
  /*:root {
    --logoheight: 90%;
    --headerHeight: var(--headerHeight)-56px /*calc((13 / 100) * 100vw);
  }
  #iframe_header {
    height: 107px;
  }*/
  #wrap {
    display: block;
    position: absolute;
    right: 11px;
    top: 50%;
  }
}

@media screen and (max-width: 700px) {
  :root {
    /* --headerHeight: calc((17 / 100) * 100vw);*/
  }
}

@media screen and (max-width: 500px) {
  :root {
    /* --logoheight: 70%;
    /* --headerHeight: calc((25 / 100) * 100vw);*/
  }
  #logo {
    /*top: 20%;*/
  }
}

@media screen and (max-width: 280px) {
  :root {
    /*--logoheight: 50%;*/
    /* --headerHeight: calc((40 / 100) * 100vw);*/
  }
  #logo {
    /* top: 20%;*/
  }
  #contant {
    /* height: calc(100% - (var(--headerHeight) + var(--footerHeight)));*/
  }
}

@media screen and (max-width: 600px) {
  footer {
    display: flex;
  }
}
