<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MainStyle.css">
    <title>عيادات الموج | افضل عيادات تجميلية في السعودية</title>
</head>
    <body>
        <header id="h">     
            <iframe name="header" id="iframe_header" src="header.html" scrolling="no"></iframe>
        </header>
        <div id="contant">
            <section>
            <div class="PageTitle">
                <h1 id="AboutUsTitle"> التجميل اللاجراحي</h1>
            </div>
            <div class="wrap">    
                <img src="img/about_us.webp" alt="Abou us" id="AboutUsImg">

                <div id="AbouText">  
                    <p style="text-align: center;">
                                التغيرات الصغيرة دائما تحدث فروقات كبيره
لدينا <br> جميعا ميزات صغيره تزعجنا نرغب بتعديلها ومع تقدم الطب وتطوره عيادات الموج حصدت احدث التقنيات الممكن استخدامها
وبدون تدخلات جراحية خلال فترات استشفاء قصيرة بنتائج مرضية, يمكن الحصول على شفاه ممتلئة, تحديد أفضل او بشرة مشدوده
والعديد من اجراءات التجميل الاجراحي المتنوعة
                    </p>

                </div>
            </div>

            </section>


            <section>
                    <div id="face-art">
                        <div class="PageTitle">
                            <h1 id="AboutUsTitle"> puty support</h1>
                        </div>
                        
                      

                        <div class="section_wrap">
                            <input type="checkbox" id="section1" calss="sectionCheckBox" hidden>
                            <div class="section">
                                <label for="section1"  class="section-lable">
                                فيلر
                                    <img src="img/arow_down.png" alt="" width="16px">
                                </label>
                                <p class="section_discription">
                                    الفيلير علاج دقيق ولكن متعدد الاستخدامات يمكن ان يجلب الحجم و النعومة المرجوه الى وجهك عن طريق حقن مادة هلامية للحصول على شفاه ممتلئة , تجاعيد وتجاويف أقل ويمكن يستخدم لتحديد رسمة الوجة .

                                </p>
                            </div>
                        </div>
                    </div>
            </section>


            



        </div>

        

    <footer>
        <iframe name="footer" id="iframe_footer" src="footer.html" scrolling="no"></iframe>
    </footer>
        <script src="header.js"></script>

    </body>
</html>