<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MainStyle.css">
    <title>header</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
     <img id="logo" src="https://static1.s123-cdn-static-a.com/uploads/4858436/400_60319e2e9da0e.png" alt=" عيادات الموج ">
    <div id="wrap">
            <div class="menuIcon"></div>
            <div class="menuIcon"></div>
            <div class="menuIcon"></div>
        </div>
    <div id="mainMenu">
        
            <ul id="MenuList">
                <li>
                    <a href="index.html">الرئيسية</a>
                </li>
                <li>
                    <a href="lap1My.html">حول موج</a>
                </li>
                <li>
                    <a href="index.html">خدماتنا</a>
                </li>
                <li>
                    <a href="lap1My.html">العروض الشهرية</a>
                </li>
                <li>
                    <a href="index.html">صفقات الجمال</a>
                </li>
                <li>
                    <a href="lap1My.html">بطاقات الولاء</a>
                </li>
                <li>
                    <a href="index.html">جواز سفر الجمال</a>
                </li>
                <li>
                    <a href="index.html">الصيدلية</a>
                </li>
                <li>
                    <a href="index.html">المزيد</a>
                </li>
            
                <li >
                    <img class="mainMenuIcons" src="img/AR.png" alt="AR">
                </li>
                <li >
                    <img class="mainMenuIcons" src="img/share.png" alt="Share">
                </li>
                <li >
                    <img class="mainMenuIcons" src="img/envelope.svg">
                </li>
                <li >
                    <img class="mainMenuIcons" src="img/phone-call.svg" alt="Share">
                </li>
                <li >
                    <img class="mainMenuIcons" src="img/phone-call.svg" alt="Share">
                </li>
                
                
            </ul>
        </div>
     <script src="index.js""></script>
</body>
</html>