<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- include libraries(jQuery, bootstrap) -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="MainStyle.css">

    <title>عيادات الموج | افضل عيادات تجميلية في السعودية</title>


</head>

<body id="body" class="vsc-initialized" cz-shortcut-listen="true">


    <header style="z-index: 2; position: relative;">
        <!--div class=" innerHeader">-->
        <nav id="header">
            <a href="#body" style="
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
">
                <img id="logo" src="https://static1.s123-cdn-static-a.com/uploads/4858436/400_60319e2e9da0e.png"
                    alt=" عيادات الموج ">
            </a>
            <div id="mainMenu">
                <ul id="MenuList">
                    <li>
                        <a class="link" href="index.html">الرئيسية</a>
                    </li>

                    <li>
                        <a class="link" href="index.html">حول موج </a>
                    </li>

                    <li>
                        <a class="link" href="index.html">خدماتنا</a>
                    </li>

                    <li>
                        <a class="link" href="index.html">العروض </a>
                    </li>

                    <li>
                        <a class="link" href="index.html">صفقات الجمال</a>
                    </li>

                    <li>
                        <a class="link" href="index.html">بطاقات الولاء</a>
                    </li>

                    <li>
                        <a class="link" href="index.html">المزيد</a>
                    </li>

                    <li>
                        <img class="mainMenuIcons" src="img/AR.png" alt="AR">
                    </li>
                    <li>
                        <img class="mainMenuIcons" src="img/share.png" alt="Share">
                    </li>
                    <li>
                        <img class="mainMenuIcons" src="img/envelope.svg">
                    </li>
                    <li>
                        <img class="mainMenuIcons" src="img/phone-call.svg" alt="Share">
                    </li>
                    <li>
                        <img class="mainMenuIcons" src="img/phone-call.svg" alt="Share">
                    </li>


                </ul>
            </div>
            <div id="wrap">
                <div class="menuIcon"></div>
                <div class="menuIcon"></div>
                <div class="menuIcon"></div>
            </div>
            <!--  </!-div>-->
        </nav>
        <div style="background-color: black; height: 115.7vh;">
            <div class="vsc-controller"></div>
            <video class="backgroundVideo" autoplay="" loop="" muted="" playsinline=""
                poster="https://static.s123-cdn-static-d.com/uploads/4858436/normal_611cd814bdcee-thumbnail.jpg">
                <source type="video/mp4" src="https://cdn-media.f-static.net/uploads/4858436/normal_611cd814bdcee.mp4">
            </video>
        </div>
        <div id="headerTextsWrape">
            <h1 id="HeaderTitle">خلي جمالك علينا
            </h1>
            <h1 id="HeaderText"> أكتشف الكثير من العروض المميزة</h1>
            <a href="#" id="HeaderButton"> الإطلاع على المزيد</a>
        </div>
    </header>




    <div id="contant">

        <div style="display: flex;
    width: 100%;">
            <div id="WelcomeTextWrap">
                <p id="welcomeText">

                </p>
                <h2>أهلا وسهلا بكم بمجموعة عيادات الموج</h2>

                في عام 2006 تقرر انشاء مجموعة عيادات الموج، بهدف تقديم
                خدمات طبية تجميلية للمجتمع ، بـ قيم تتمثل بتقديم مستوى
                خدمة ذو جودة عالية. تهتم عيادات الموج بتقديم الأفضل
                الى كل عميل, لذلك يتم اختيار فريق العمل بدقة عاليه
                لتتناسب مع الرسالة المراد ايصالها الى عملائنا .
                ان ثقة عملائنا هي هدفنا .
                <p></p>
            </div>
            <div id="welcomImg">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active carousel-item-left">
                            <img src="https://static1.s123-cdn-static-a.com/uploads/4858436/2000_603a792fe40f0.jpg"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item carousel-item-next carousel-item-left">
                            <img src="https://static1.s123-cdn-static-a.com/uploads/4858436/2000_603a792fe40f0.jpg"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://static1.s123-cdn-static-a.com/uploads/4858436/2000_603a792fe40f0.jpg"
                                class="d-block w-100" alt="...">
                        </div>
                    </div>

                </div>


            </div>
        </div>
        <div id="serveces">
            <div id="servecesTextWrap" class="PageTitle">
                <h2>الخدمات</h2>
            </div>
            <div id="servecesContenerWrpa">
                <div id="servecContener">
                    <div id="servecTitle">
                        <h3>التجميل اللاجراحي</h3>
                    </div>
                    <img id="servecIcon" src="img/twitter.png" alt="">
                    <div id="servecText">
                        <p>
                            تتواجد في عيادات الموج احدث طرق العلاج في التجميل اللاجرحي باستخدام تقنيات تناسب طبيعة ايقاع
                            الحياة السريع بفترات
                            استشفاء قصيرة وفترة معالجة سريعة

                        </p>
                    </div>
                    <div>
                        <a href="#" id="servecLink"> الإطلاع على المزيد</a>
                    </div>

                </div>
                <div id="servecContener">
                    <div id="servecTitle">
                        <h3>التجميل اللاجراحي</h3>
                    </div>
                    <img id="servecIcon" src="img/twitter.png" alt="">
                    <div id="servecText">
                        <p>
                            تتواجد في عيادات الموج احدث طرق العلاج في التجميل اللاجرحي باستخدام تقنيات تناسب طبيعة ايقاع
                            الحياة السريع بفترات
                            استشفاء قصيرة وفترة معالجة سريعة

                        </p>
                    </div>
                    <div>
                        <a href="#" id="servecLink"> الإطلاع على المزيد</a>
                    </div>

                </div>
                <div id="servecContener">
                    <div id="servecTitle">
                        <h3>التجميل اللاجراحي</h3>
                    </div>
                    <img id="servecIcon" src="img/twitter.png" alt="">
                    <div id="servecText">
                        <p>
                            تتواجد في عيادات الموج احدث طرق العلاج في التجميل اللاجرحي باستخدام تقنيات تناسب طبيعة ايقاع
                            الحياة السريع بفترات
                            استشفاء قصيرة وفترة معالجة سريعة

                        </p>
                    </div>
                    <div>
                        <a href="#" id="servecLink"> الإطلاع على المزيد</a>
                    </div>

                </div>
                <div id="servecContener">
                    <div id="servecTitle">
                        <h3>التجميل اللاجراحي</h3>
                    </div>
                    <img id="servecIcon" src="img/twitter.png" alt="">
                    <div id="servecText">
                        <p>
                            تتواجد في عيادات الموج احدث طرق العلاج في التجميل اللاجرحي باستخدام تقنيات تناسب طبيعة ايقاع
                            الحياة السريع بفترات
                            استشفاء قصيرة وفترة معالجة سريعة

                        </p>
                    </div>
                    <div>
                        <a href="#" id="servecLink"> الإطلاع على المزيد</a>
                    </div>

                </div>
                <div id="servecContener">
                    <div id="servecTitle">
                        <h3>التجميل اللاجراحي</h3>
                    </div>
                    <img id="servecIcon" src="img/twitter.png" alt="">
                    <div id="servecText">
                        <p>
                            تتواجد في عيادات الموج احدث طرق العلاج في التجميل اللاجرحي باستخدام تقنيات تناسب طبيعة ايقاع
                            الحياة السريع بفترات
                            استشفاء قصيرة وفترة معالجة سريعة

                        </p>
                    </div>
                    <div>
                        <a href="#" id="servecLink"> الإطلاع على المزيد</a>
                    </div>

                </div>
                <div id="servecContener">
                    <div id="servecTitle">
                        <h3>التجميل اللاجراحي</h3>
                    </div>
                    <img id="servecIcon" src="img/twitter.png" alt="">
                    <div id="servecText">
                        <p>
                            تتواجد في عيادات الموج احدث طرق العلاج في التجميل اللاجرحي باستخدام تقنيات تناسب طبيعة ايقاع
                            الحياة السريع بفترات
                            استشفاء قصيرة وفترة معالجة سريعة

                        </p>
                    </div>
                    <div>
                        <a href="#" id="servecLink"> الإطلاع على المزيد</a>
                    </div>

                </div>
                <div id="servecContener">
                    <div id="servecTitle">
                        <h3>التجميل اللاجراحي</h3>
                    </div>
                    <img id="servecIcon" src="img/twitter.png" alt="">
                    <div id="servecText">
                        <p>
                            تتواجد في عيادات الموج احدث طرق العلاج في التجميل اللاجرحي باستخدام تقنيات تناسب طبيعة ايقاع
                            الحياة السريع بفترات
                            استشفاء قصيرة وفترة معالجة سريعة

                        </p>
                    </div>
                    <div>
                        <a href="#" id="servecLink"> الإطلاع على المزيد</a>
                    </div>

                </div>
                <div id="servecContener">
                    <div id="servecTitle">
                        <h3>التجميل اللاجراحي</h3>
                    </div>
                    <img id="servecIcon" src="img/twitter.png" alt="">
                    <div id="servecText">
                        <p>
                            تتواجد في عيادات الموج احدث طرق العلاج في التجميل اللاجرحي باستخدام تقنيات تناسب طبيعة ايقاع
                            الحياة السريع بفترات
                            استشفاء قصيرة وفترة معالجة سريعة

                        </p>
                    </div>
                    <div>
                        <a href="#" id="servecLink"> الإطلاع على المزيد</a>
                    </div>

                </div>

            </div>
        </div>
        <div style="margin-top: 100px;">
            <div id="contanct">
                <h2>كيف يمكننا مساعدتك</h2>
                <p id="contanctUs_p"> نحن في خدمتك للإجابة عن اي سؤال او استفسار يخص العيادة او الخدمات المقدمة
                    ممثلي خدمة العملاء وفريقنا الطبي على أتم الاستعداد للمساعدة </p>
                <a href="#" id="HeaderButton"> اتصل بنا </a>
            </div>

            <div id="contactFixedBackgound"></div>
        </div>

        <div id="offers">
            <div class="PageTitle">

                <h2>صفقات الجمال</h2>
            </div>
            <div id="offersContener">
                <div id="state">
                    <div id="now">

                    </div>
                    <div id="previous">

                    </div>
                </div>
                <div id="offersWrap">
                    <div class="OneOfferWrap">
                        <div class="offerExpDate"> 30 may</div>
                        <div class="offerNameOverImg"> test Name</div>
                        <img src="https://static1.s123-cdn-static-a.com/uploads/4858436/800_610c09b302459.png" alt=""
                            class="offerImg">
                        <div class="offerDetails">
                            <div class="offerTitle">
                                <a href="#" class="h4" style="font-size:1.02rem;">جلسة ليزر إزالة شعر للجسم كامل " مع
                                    الرتوش "</a>
                            </div>
                            <div class="offerPrice">2523 ر.س</div>
                        </div>

                    </div>
                    <div class="OneOfferWrap">
                        <div class="offerExpDate"> 30 may</div>
                        <div class="offerNameOverImg"> test Name</div>
                        <img src="https://static1.s123-cdn-static-a.com/uploads/4858436/800_610c09b302459.png" alt=""
                            class="offerImg">
                        <div class="offerDetails">
                            <div class="offerTitle">
                                <a href="#" class="h4" style="font-size:1.02rem;">جلسة ليزر إزالة شعر للجسم كامل " مع
                                    الرتوش "</a>
                            </div>
                            <div class="offerPrice">2523 ر.س</div>
                        </div>

                    </div>
                    <div class="OneOfferWrap">
                        <div class="offerExpDate"> 30 may</div>
                        <div class="offerNameOverImg"> test Name</div>
                        <img src="https://static1.s123-cdn-static-a.com/uploads/4858436/800_610c09b302459.png" alt=""
                            class="offerImg">
                        <div class="offerDetails">
                            <div class="offerTitle">
                                <a href="#" class="h4" style="font-size:1.02rem;">جلسة ليزر إزالة شعر للجسم كامل " مع
                                    الرتوش "</a>
                            </div>
                            <div class="offerPrice">2523 ر.س</div>
                        </div>

                    </div>
                    <div class="OneOfferWrap">
                        <div class="offerExpDate"> 30 may</div>
                        <div class="offerNameOverImg"> test Name</div>
                        <img src="https://static1.s123-cdn-static-a.com/uploads/4858436/800_610c09b302459.png" alt=""
                            class="offerImg">
                        <div class="offerDetails">
                            <div class="offerTitle">
                                <a href="#" class="h4" style="font-size:1.02rem;">جلسة ليزر إزالة شعر للجسم كامل " مع
                                    الرتوش "</a>
                            </div>
                            <div class="offerPrice">2523 ر.س</div>
                        </div>

                    </div>
                    <div class="OneOfferWrap">
                        <div class="offerExpDate"> 30 may</div>
                        <div class="offerNameOverImg"> test Name</div>
                        <img src="https://static1.s123-cdn-static-a.com/uploads/4858436/800_610c09b302459.png" alt=""
                            class="offerImg">
                        <div class="offerDetails">
                            <div class="offerTitle">
                                <a href="#" class="h4" style="font-size:1.02rem;">جلسة ليزر إزالة شعر للجسم كامل " مع
                                    الرتوش "</a>
                            </div>
                            <div class="offerPrice">2523 ر.س</div>
                        </div>

                    </div>
                    <div class="OneOfferWrap">
                        <div class="offerExpDate"> 30 may</div>
                        <div class="offerNameOverImg"> test Name</div>
                        <img src="https://static1.s123-cdn-static-a.com/uploads/4858436/800_610c09b302459.png" alt=""
                            class="offerImg">
                        <div class="offerDetails">
                            <div class="offerTitle">
                                <a href="#" class="h4" style="font-size:1.02rem;">جلسة ليزر إزالة شعر للجسم كامل " مع
                                    الرتوش "</a>
                            </div>
                            <div class="offerPrice">2523 ر.س</div>
                        </div>

                    </div>
                </div>
            </div>
        </div>


    </div>
    <div style="background-color:red; height:300px;"></div>








    <footer>

        <div id="innerFotter">
            <div id="footerInfo">
                مجموعة عيادات الموج
                <br>
                حقوق النشر © 2021 جميع الحقوق محفوظة
            </div>
            <div id="share">
                <a href="https://www.twitter.com/" target="_blank">
                    <img src="img/twitter.png" alt="twitter">
                </a>

                <a href="http://snapchat.com" target="_blank">
                    <img src="img/snapchat.png" alt="snapchat">
                </a>
                <a href="http://instagram.com" target="_blank">
                    <img src="img/instagram.png" alt="instagram">
                </a>
            </div>


        </div>



    </footer>

    <script src="header.js"></script>
    <script>
        $('.carousel').carousel({
            interval: 2000,
            pause: false
        })
    </script>
    <!-- Code injected by live-server -->
    <script type="text/javascript">
        // <![CDATA[  <-- For SVG support
        if ('WebSocket' in window) {
            (function () {
                function refreshCSS() {
                    var sheets = [].slice.call(document.getElementsByTagName("link"));
                    var head = document.getElementsByTagName("head")[0];
                    for (var i = 0; i < sheets.length; ++i) {
                        var elem = sheets[i];
                        var parent = elem.parentElement || head;
                        parent.removeChild(elem);
                        var rel = elem.rel;
                        if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                            var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                            elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                        }
                        parent.appendChild(elem);
                    }
                }
                var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                var address = protocol + window.location.host + window.location.pathname + '/ws';
                var socket = new WebSocket(address);
                socket.onmessage = function (msg) {
                    if (msg.data == 'reload') window.location.reload();
                    else if (msg.data == 'refreshcss') refreshCSS();
                };
                if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                    console.log('Live reload enabled.');
                    sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                }
            })();
        }
        else {
            console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
        }
	// ]]>
    </script>

</body>

</html>