* {
  margin: 0px;
  padding: 0px;
}

#offersContener {
  display: flex;
  flex-direction: row-reverse;
}

#state {
  width: 20%;
  height: 130px;
  background-color: lightgrey;
  margin: 60px 50px 0 0;
  display: flex;
}

.offerTitle {
  width: 89%;
  height: 50px;
  color: var(--MainColor);
  margin: 0px 0px;
  /* text-align: right; */
  direction: rtl;
}

.OneOfferWrap + .OneOfferWrap {
  /* margin-bottom: 20px; */
}
.offerDetails {
  width: 100%;
  height: 113px;
  position: absolute;
  bottom: 1px;
  padding: 9px 11px 9px 0px;
  text-align: right;
  direction: rtl;
  background-color: #b2b2b229;
}

img.offerImg {
  width: 100%;
  height: 253px;
  position: absolute;
  z-index: -1;
  border-radius: 10px 10px 0px 0px;
}

.offerNameOverImg {
  width: 55%;
  position: absolute;
  height: 50px;
  z-index: 1;
  bottom: 136px;
  left: 60px;
  background-color: #81818185;
  border-radius: 7px;
  padding: 6% 12%;
  color: white;
  /* border: 1px solid var(--MainColor); */
  /* box-shadow: 10px 10px 0px 0px black; */
}

.offerExpDate {
  width: 60px;
  height: 65px;
  background-color: #00000087;
  border-radius: 10px;
  margin-left: 190px;
  margin-top: 7px;
  position: absolute;
  color: white;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  line-height: 22px;
  padding: 7px;
}

#offersWrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
  align-items: center;
  margin: 50px auto;
  width: 70%;
}

div#blackLayer {
  background-color: #1782dd;
  width: 100%;
  height: 130px;
  opacity: 50%;
}
.OneOfferWrap {
  position: relative;
  width: 260px;
  /* border: 1px solid; */
  height: 370px;
  border-bottom: 5px solid var(--MainColor);
  border-radius: 10px;
  margin-bottom: 20px;
}
#contactFixedBackgound {
  width: 100%;
  height: 450px;
  object-fit: cover;
  background-attachment: fixed;
  background-position-y: -110px;
  background-image: url(https://static1.s123-cdn-static-a.com/uploads/4858436/2000_60319760c70a5.jpg);
}

#contanctUs_p {
  width: 40%;
  text-align: center;
  font-size: 22px;
}

div#contanct {
  width: 100%;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  align-content: space-around;
  /* background-image: url("https://static1.s123-cdn-static-a.com/uploads/4858436/2000_60319760c70a5.jpg"); */
  background-color: rgb(120 199 246 / 52%);
  z-index: 1;
  position: absolute;
}

#servecLink {
  color: var(--MainColor);
  text-decoration: none;
}
#servecLink:hover {
  color: var(--MainColor);
  text-decoration: underline;
}

#servecIcon {
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

#servecContener {
  width: 555px;
  height: 294px;
  background-color: #dcdcdc;
  margin: 20px 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 17px 40px;
}
#servecesContenerWrpa {
  display: flex;
  flex-direction: row;
  align-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

#welcomImg {
  width: 50.1%;
  height: 360px;
}

#welcomImg img {
  width: 100%;
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
  /* height: 100%; */
}

#welcomeImg img {
  width: 20px;
}

.section_wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 70%;
  margin: 0 auto;
  direction: rtl;
  text-align: right;
  /* height: 352px; */
}
#body {
  direction: rtl;
  font-family: var(--fontFamly);
  text-align: right;
  min-height: 120vh !important;
  position: relative;
  /* max-width: 100vw; */
  direction: rtl;
  text-align: right;
}
.link {
  color: black;
}
.link:hover {
  color: var(--MainColor);
  text-decoration: none;
}
#welcomeText {
}
#WelcomeTextWrap {
  width: 40%;
  background-color: var(--MainColor);
  height: 360px;
  padding: 5%;
  text-align: center;
  width: 50%;
  color: white;
  font-size: 20px;
}
a {
  text-decoration: none;
}

#share a img {
  max-width: 36px;
}
a img {
  margin: 5px;
  /* width: 37px; */
}
#h {
  z-index: 2;
}
:root {
  --fontFamly: Open Sans, Arial, sans-serif;
  --transitionDuration: 0.5s;
  /* --logoheight: 72px; */
  --MainColor: #2f90a8;
  --headerColor: #fff;
  --headerHeight: 60px;
  --footerHeight: 146px;
}
.backgroundVideo {
  position: absolute;
  width: 100%;
  max-width: 100%;
  height: 115.7vh;
  opacity: 0.5;
  /* background: black; */
  object-fit: cover;
  /* background-attachment: fixed; */
}
#header {
  transition-duration: calc(var(--transitionDuration) - 0.2s);
  position: fixed;
  width: 100%;
  height: var(--headerHeight);
  /* display: none; */
  display: flex;
  background-color: var(--headerColor);
  /* order: 2; */
  top: 0;
  z-index: 2;
}

iframe {
  border: none;
  width: 100%;
}

#logo {
  transition-duration: calc(var(--transitionDuration) - 0.2s);
  position: absolute;
  top: 15px;
  /* height: calc(var(--headerHeight) * 0.8); */
  max-width: 139% !important;
  right: 11px;
  background-color: var(--headerColor);
  /* z-index: -3; */
  width: calc(var(--headerHeight) + 12%);
  margin-top: -7px;
}
#MenuList {
  list-style: none;
  display: flex;
  justify-content: space-around;
  /* width: 93%; */
  height: 100%;
  margin-left: 3%;
  align-items: center;
  /* flex-direction: row-reverse; */
  font-size: 20px;
}
#mainMenu {
  transition-duration: calc(var(--transitionDuration) - 0.2s);
  height: calc(var(--headerHeight) - 2px);
  margin-top: -46px;
  background-color: var(--headerColor);
  padding-top: 6px;
  position: absolute;
  width: 65%;
  left: 0px;
  top: 46px;
  color: black;
  direction: rtl;
  text-align: right;
  padding-right: 9px;
  /* z-index: -1; */
}
.mainMenuIcons {
  width: 16px;
}

#wrap {
  margin-right: 9px;
  float: right;
  display: none;
}
.wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menuIcon {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 4px 0;
}

footer {
  max-width: 100% !important;
  bottom: -1px;
  height: var(--footerHeight);
  width: 100%;
  /* display: none; */
}

#innerFotter {
  width: 100%;
  background-color: gray;
  height: 100%;
  text-align: right;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
}
#footerInfo {
  position: absolute;
  right: 30px;
  direction: rtl;
}
#share {
  position: absolute;
  left: 30px;
}

#contant {
  /* position: inherit; */
  /* display: none; */
  /* margin-top: 79px; */
  /* margin-bottom: 103px; */
  max-width: 100%;
}

#footerInfo {
  text-align: center;
  margin-right: 0px;
  max-width: 30%;
}
#share {
  text-align: center;
}
#innerFooter {
  display: block;
  width: 100%;
  height: 100%;
}

#AboutUsImg {
  width: 570px;
  height: 450px;
  margin-left: 8%;
  object-fit: cover;
}

#AboutUsTitle {
  /* width: 150px; */
  /* margin: 0px auto; */
  margin-bottom: 11px;
}
.PageTitle {
  width: max-content;
  border-bottom: 3px solid rgb(0, 145, 158);
  margin: 0px auto;
  margin-top: 30px;
  margin-bottom: 99px;
}

#AbouText {
  width: 30%;
  margin-left: -98px;
  padding: 40px;
  z-index: 1;
  background-color: #dadada;
  height: 360px;
  direction: rtl;
  text-align: center;
}

div#AbouText {
  position: relative;
}

section {
  margin-bottom: 170px;
}
.section {
  width: 100%;
  background-color: lightgray;
  padding-top: 25px;
  flex-direction: column;
  text-align: right;
  transition-duration: var(--transitionDuration);
  height: 80px;
}

.card + .card {
  margin-top: 50px;
}

.section_wrap :checked + .section .section_discription {
  overflow-y: hidden;
  transition-duration: var(--transitionDuration);
  /*padding-top: 20px;*/
  /* height: 100px;*/
}
.section_discription {
  width: 100%;
  overflow: hidden;
  background-color: lightgray;
  /*height: 5px;*/
  transition-duration: calc(var(--transitionDuration) + 0.3s);
  margin: 0px auto;
  padding: 0px 5%;
}

.section .section-lable img {
  transition-duration: var(--transitionDuration);
}

.section-lable {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
}

.btn_link {
  width: 100%;
  text-align: right;
}
#collapseTwo {
  background-color: rgb(247 247 247);
}
.card {
  width: 60%;
  margin: 0 auto;
  direction: rtl;
}
#HeaderButton {
  /* right: 47%; */
  /* position: absolute; */
  /* width: 150px; */
  background: var(--MainColor);
  /* height: 40px; */
  text-align: center;
  padding: 12px;
  /* position: absolute; */
  color: white;
  text-decoration: none;
  font-size: 0.4em;
}
#HeaderTitle {
  color: white;
  margin-bottom: -20px;
  font-size: 2.6em;
}
#HeaderText {
  text-align: center;
  font-size: 0.9em;
  margin: 3vw 0px;
}
#headerTextsWrape {
  /* padding: 10px; */
  position: sticky;
  /* top: 20%; */
  /* right: 16%; */
  color: white;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin: -550px auto;
  /* z-index: 0; */
  font-size: 45px;
}
.carousel-inner {
  height: 360px;
}

@media screen and (max-width: 935px) {
  root {
    --headerHeight: 60px;
  }

  .wrap {
    flex-direction: column-reverse;
  }
  #AbouText {
    width: 100%;
    margin-left: 0px;
    padding: 90px 0px;
    z-index: 1;
    background-color: #dadada;
  }
  #AbouText p {
    text-align: center;
    margin: 0px 15px;
  }

  #AboutUsImg {
    width: 100%;
    margin-left: 0px;
  }
  #HeaderText {
    /* font-size: 1em; */
  }
}

@media screen and (max-width: 730px) {
  #headerTextsWrape {
    height: 290px;
    margin-top: -510px;
  }
}

@media screen and (max-width: 769px) {
  #mainMenu {
    display: none;
  }
  #wrap {
    display: block;
    position: absolute;
    right: 11px;
    top: 30%;
  }
  #logo {
    /* right: 27vw; */
    width: 200px;
    /* height: calc(var(--headerHeight) - 20%); */
    margin: -7px auto;
    position: static;
  }
  #headerTextsWrape {
    /* height: 360px; */
    /* margin-top: -540px; */
    /* font-size: 5vw; */
  }

  root {
    --headerHeight: 60px;
  }
  #mainMenu {
    display: none;
  }
  .wrap {
    flex-direction: column-reverse;
  }
  #AbouText {
    width: 100%;
    margin-left: 0px;
    padding: 90px 0px;
    z-index: 1;
    background-color: #dadada;
  }
  #AbouText p {
    text-align: center;
    margin: 0px 15px;
  }

  #AboutUsImg {
    width: 100%;
    margin-left: 0px;
  }
  #wrap {
    display: block;
    position: absolute;
    right: 11px;
    top: 30%;
  }

  #headerTextsWrape {
    height: 360px;
    margin-top: -540px;
    font-size: 5vw;
  }
}

@media screen and (max-width: 778px) {
  #headerTextsWrape {
    height: 270px;
    /* margin-top: -520px; */
  }
  #HeaderButton {
    /* width:auto; */
    font-size: 0.5em;
  }
}

@media screen and (max-width: 530px) {
  #headerTextsWrape {
    height: 258px;
    /* margin-top: -570px; */
  }
  #HeaderButton {
    /* width: 44vw; */
    /* font-size: 0.7em; */
  }
}

@media screen and (max-width: 426px) {
  #headerTextsWrape {
    font-size: 6.5vw;
    height: 208px;
    /* margin-top: -510px; */
  }
  #HeaderButton {
    /* width: 44vw; */
    /* font-size: 0.7em; */
  }
}
